# MCServerPackerPro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rkzyomc/mcserverpackerpro/: Main.java
src/main/java/org/rkzyomc/mcserverpackerpro/configs/: Registry.java  Setting.java
src/main/java/org/rkzyomc/mcserverpackerpro/interfaces/: FileX.java  Placeholder.java
src/main/java/org/rkzyomc/mcserverpackerpro/utils/: ConfigManager.java  FileManager.java  FilesManager.java  PlaceholderManager.java  Tool.java
src/main/resources/: log4j2.xml  placeholder.json  registry.json
