import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'fun.xiantiao'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly("org.jetbrains:annotations:16.0.1")
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation("org.apache.logging.log4j:log4j-api:2.24.3")
    // https://mvnrepository.com/artifact/space.arim.dazzleconf/dazzleconf-ext-snakeyaml
    implementation("space.arim.dazzleconf:dazzleconf-ext-snakeyaml:1.3.0-M2")
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation('space.arim.dazzleconf:dazzleconf-ext-snakeyaml:1.3.0-M2')

    implementation 'io.github.classgraph:classgraph:4.8.179'
}

test {
    useJUnitPlatform()
}

def currentDate = new SimpleDateFormat("yyyy-MM-dd_HH-mm-ss").format(new Date())

tasks.register('createRunFile') {
    doLast {
        def file = file("${projectDir}/build/libs/run.sh") // 目标文件
        file.text = """#!/bin/bash
java -cp ${project.name}-${project.version}-${currentDate}-all.jar org.rkzyomc.mcserverpackerpro.Main
"""
        file.setExecutable(true) // 设置可执行权限
    }
}

tasks.shadowJar {
    archiveBaseName.set('MCServerPackerPro')  // 基础名称
    archiveVersion.set("${project.version}-${currentDate}")  // 动态日期作为版本号
    archiveClassifier.set('all')  // 设置为 all.jar 格式
}

tasks.build {
    dependsOn tasks.shadowJar
    finalizedBy 'createRunFile'
}